<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style_parcours.css">
</head>

<body>
    <header>
        <h1>Bienvenue sur ma page de présentation</h1>
        <nav>
            <a href="../index.html ">Présentation</a>
            <a href="parcours.html">Parcours</a>
            <a href="projets.html">Projets</a>
            <a href="galerie.html">Galerie</a>
        </nav>
        <hr>
    </header>
    <main>
        <section class="parcours">
            <h2>Mon parours scolaire</h2>
            <table>
                <tr>
                    <th>École/Lycée</th>
                    <th>Année académique</th>
                    <th>Classe</th>
                    <th>Moyenne annuelle</th>
                </tr>
                <tr>
                    <td>IUT du littoral Côte d'Opale</td>
                    <td>2024/2025</td>
                    <td>But1 GEII</td>
                    <td>~</td>
                </tr>
                <tr>
                    <td rowspan="3">Lycée Pierre de Coubertin</td>
                    <td>2023/2024</td>
                    <td>Terminale</td>
                    <td>~</td>
                </tr>
                <tr>
                    <td>2022/2023</td>
                    <td>Première</td>
                    <td>~</td>
                </tr>
                <tr>
                    <td>2021/2022</td>
                    <td>Seconde</td>
                    <td>~</td>
                </tr>
                <tr>
                    <td>Collège les Dentelliers</td>
                    <td>2020/2021</td>
                    <td>Troisième</td>
                    <td>~</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mon Site Web</p>
</body>


</html>